export FLASK_APP="run.py"
export FLASK_ENV="development"
export APP_SETTINGS="development"
export SECRET="\xe5\x9c\xd2B\xa8+O>\x84\xeb\xa0\xbcsA'\xf9\xa1L\x83\x1b\xfc\x14!\xac"
export DATABASE_URL="dbname='politico_db' user='postgres' password='postgres' host='localhost' port=5432"
export TEST_DATABASE_URL="dbname='politico_test_db' user='postgres' password='postgres' host='localhost' port=5432"
export DEFAULT_ADMIN_PASS='$2b$12$Eh4hu4P8pnK1rF7JmhwpdeBsJPnuowTNfOhDBEOyfHwkXNTHKF2EC'
export ADMIN_EMAIL="shirleen@admin.com"
